# VeterinariaNM

./: .gitignore  ARCHITECTURE.md  README.md
backend/: pom.xml
backend/src/main/java/com/veterinaria/nm/: VeterinariaNmApplication.java
backend/src/main/java/com/veterinaria/nm/adaptadores/entrada/rest/: AutenticacionControlador.java  ManejadorExcepciones.java  MascotaControlador.java
backend/src/main/java/com/veterinaria/nm/aplicacion/casos_uso/mascota/: CrearMascotaCasoUso.java
backend/src/main/java/com/veterinaria/nm/aplicacion/dto/peticion/: AsignarCitaPeticion.java  CrearClientePeticion.java  CrearMascotaPeticion.java  DireccionPeticion.java  IniciarConsultaPeticion.java  LoginPeticion.java
backend/src/main/java/com/veterinaria/nm/aplicacion/dto/respuesta/: CitaRespuesta.java  ClienteDetalleRespuesta.java  ClienteRespuesta.java  DireccionRespuesta.java  ErrorRespuesta.java  HistorialClinicoRespuesta.java  MascotaRespuesta.java  TokenRespuesta.java
backend/src/main/java/com/veterinaria/nm/aplicacion/mapeadores/: MascotaMapeador.java
backend/src/main/java/com/veterinaria/nm/dominio/excepciones/: CitaNoDisponibleException.java  ClienteNoEncontradoException.java  MascotaNoEncontradaException.java  MedicamentoContraindicadoException.java  RecursoNoEncontradoException.java
backend/src/main/java/com/veterinaria/nm/dominio/modelo/: Alergia.java  Cita.java  Cliente.java  CondicionCronica.java  EnfermedadVacunable.java  EspecialidadVeterinaria.java  Especie.java  HistorialClinico.java  LineaPrescripcion.java  Mascota.java  Medicamento.java  PlanSuscripcion.java  PredisposicionGenetica.java  Prescripcion.java  ProcedimientoClinico.java  PruebaDiagnostica.java  Raza.java  RegistroVacunacion.java  Usuario.java  Vacuna.java  ZonaAnatomica.java
backend/src/main/java/com/veterinaria/nm/dominio/modelo/valor/: ComunidadAutonoma.java  CondicionCorporal.java  Direccion.java  Dosis.java  Provincia.java  SignosVitales.java
backend/src/main/java/com/veterinaria/nm/dominio/puertos/entrada/: ServicioAutenticacion.java  ServicioCita.java  ServicioCliente.java  ServicioHistorial.java  ServicioMascota.java  ServicioPrescripcion.java
backend/src/main/java/com/veterinaria/nm/dominio/puertos/salida/: RepositorioCita.java  RepositorioCliente.java  RepositorioHistorialClinico.java  RepositorioMascota.java  RepositorioMedicamento.java  RepositorioUsuario.java
backend/src/main/java/com/veterinaria/nm/infraestructura/configuracion/: ConfiguracionSeguridad.java
backend/src/main/java/com/veterinaria/nm/infraestructura/persistencia/entidades/: AlergiaEntidad.java  CitaEntidad.java  ClienteEntidad.java  CondicionCronicaEntidad.java  DireccionEmbeddable.java  DosisEmbeddable.java  EspecieEntidad.java  HistorialClinicoEntidad.java  LineaPrescripcionEntidad.java  MascotaEntidad.java  MedicamentoEntidad.java  PredisposicionGeneticaEmbeddable.java  PrescripcionEntidad.java  ProcedimientoClinicoEntidad.java  PruebaDiagnosticaEntidad.java  RazaEntidad.java  RegistroVacunacionEntidad.java  SignosVitalesEmbeddable.java  UsuarioEntidad.java  VacunaEntidad.java
backend/src/main/java/com/veterinaria/nm/infraestructura/seguridad/: FiltroAutenticacionJwt.java  GestorJwt.java
backend/src/main/resources/: application.yml
frontend/: index.html  package.json  vite.config.js
frontend/src/: App.jsx  main.jsx
frontend/src/app/: EnrutadorApp.jsx
frontend/src/app/contexto/: ContextoAutenticacion.jsx
frontend/src/autenticacion/hooks/: useAutenticacion.js
frontend/src/autenticacion/paginas/: PaginaLogin.jsx  PaginaLogin.module.css
frontend/src/autenticacion/servicios/: autenticacionServicio.js
frontend/src/compartido/componentes/: AlertaClinica.jsx  AlertaClinica.module.css  Boton.jsx  Boton.module.css  Cargando.jsx  Cargando.module.css  LayoutPrincipal.jsx  LayoutPrincipal.module.css  Sidebar.jsx  Sidebar.module.css  Topbar.jsx  Topbar.module.css
frontend/src/compartido/constantes/: apiEndpoints.js  rutas.js
frontend/src/compartido/estilos/: global.css  tokens.css
frontend/src/compartido/hooks/: usePeticion.js
frontend/src/compartido/servicios/: clienteHttp.js
frontend/src/mascotas/paginas/: PaginaMascotas.jsx  PaginaMascotas.module.css
frontend/src/mascotas/servicios/: mascotasServicio.js
